# MVC_CI

./: .env  .gitignore  CI_CD_docu.docx  Dockerfile  DokuPresentation.docx  Process.md  README.md  docker-compose.yml  pom.xml  ~$_CD_docu.docx
.github/workflows/: maven.yml
src/main/java/at/fhj/msd/swdesign/exercice/: Application.java  UserMonolith.java  cUser.java  mUser.java  vUser.java
src/main/java/at/fhj/msd/swdesign/exercice/doc/: doc.md
src/test/java/at/fhj/msd/swdesign/exercice/: cUserTest.java
websites/: index.html
